--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=0.4;local v1=game.Players.LocalPlayer;local v2="⏳ Memulai...";local v3=pcall(function() if getconnections then local v190=getconnections(v1.Idled);if ( #v190>0) then for v203,v204 in pairs(v190) do v204:Disable();end v2="✅ Idled dinonaktifkan";else v2="⚠️ Tidak ada koneksi Idled";end else error("getconnections tidak didukung");end end);if  not v3 then v2="⚡ VirtualInput aktif";task.spawn(function() local v191=game:GetService("VirtualInputManager");while task.wait(30) do v191:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);task.wait(0.1);v191:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);end end);end local v4;local v5=pcall(function() v4=Instance.new("ScreenGui",game:GetService("CoreGui"));end);if  not v5 then v4=Instance.new("ScreenGui",v1:WaitForChild("PlayerGui"));end v4.Name="FishingPanel";v4.ResetOnSpawn=false;v4.IgnoreGuiInset=true;v4.DisplayOrder=9999;local v10=Instance.new("Frame",v4);v10.Size=UDim2.new(1,0,1,0);v10.BackgroundColor3=Color3.fromRGB(0,0,0);v10.BackgroundTransparency=0;v10.BorderSizePixel=0;v10.ZIndex=9999;local v16=Instance.new("Frame",v10);v16.Size=UDim2.new(0,340,0,345);v16.Position=UDim2.new(0.5, -170,0.5, -172);v16.BackgroundColor3=Color3.fromRGB(15,15,15);v16.BorderSizePixel=0;v16.ZIndex=10000;Instance.new("UICorner",v16).CornerRadius=UDim.new(0,12);local v23=Instance.new("UIStroke",v16);v23.Color=Color3.fromRGB(0,200,80);v23.Thickness=1.5;local v26=Instance.new("TextLabel",v16);v26.Size=UDim2.new(1,0,0,44);v26.BackgroundTransparency=1;v26.Text="🎣 AUTO FISHING";v26.TextColor3=Color3.fromRGB(0,220,80);v26.Font=Enum.Font.GothamBold;v26.TextSize=18;v26.ZIndex=10001;local v35=Instance.new("Frame",v16);v35.Size=UDim2.new(1, -40,0,1);v35.Position=UDim2.new(0,20,0,46);v35.BackgroundColor3=Color3.fromRGB(0,200,80);v35.BackgroundTransparency=0.5;v35.BorderSizePixel=0;v35.ZIndex=10001;local function v42(v120,v121,v122,v123) local v124=Instance.new("TextLabel",v16);v124.Size=UDim2.new(1, -40,0,24);v124.Position=UDim2.new(0,20,0,v120);v124.BackgroundTransparency=1;v124.Text=v121;v124.TextColor3=v122 or Color3.new(1,1,1) ;v124.Font=Enum.Font.Gotham;v124.TextSize=v123 or 13 ;v124.TextXAlignment=Enum.TextXAlignment.Left;v124.ZIndex=10001;return v124;end local v43=v42(54,"⏳ Memulai...",Color3.fromRGB(255,210,80),14);local v44=v42(84,"🐟 Ikan tertangkap: 0",Color3.fromRGB(100,220,255));local v45=v42(108,"💰 Total dijual: 0x",Color3.fromRGB(100,220,255));local v46=v42(132,"⏱ Jual berikutnya: 60s",Color3.fromRGB(160,160,160),12);local v47=v42(156,"🕐 Uptime: 00:00",Color3.fromRGB(160,160,160),12);local v48=v42(180,"🔍 Mencari remote...",Color3.fromRGB(160,160,160),11);local v49=v42(202,"⭐ Auto Fav: Standby",Color3.fromRGB(255,200,50),11);local v50=v42(224,"🛡️ Anti-AFK: "   .. v2 ,Color3.fromRGB(100,200,255),11);local v51=Instance.new("Frame",v16);v51.Size=UDim2.new(1, -40,0,1);v51.Position=UDim2.new(0,20,0,254);v51.BackgroundColor3=Color3.fromRGB(0,200,80);v51.BackgroundTransparency=0.5;v51.BorderSizePixel=0;v51.ZIndex=10001;local v58=Instance.new("TextButton",v16);v58.Size=UDim2.new(0.45,0,0,34);v58.Position=UDim2.new(0,20,0,264);v58.BackgroundColor3=Color3.fromRGB(180,30,30);v58.Text="⏹ Stop";v58.TextColor3=Color3.new(1,1,1);v58.Font=Enum.Font.GothamBold;v58.TextSize=13;v58.ZIndex=10001;Instance.new("UICorner",v58).CornerRadius=UDim.new(0,8);local v68=Instance.new("TextButton",v16);v68.Size=UDim2.new(0.45,0,0,34);v68.Position=UDim2.new(0.55, -20,0,264);v68.BackgroundColor3=Color3.fromRGB(20,20,20);v68.Text="— Minimize";v68.TextColor3=Color3.new(1,1,1);v68.Font=Enum.Font.GothamBold;v68.TextSize=13;v68.ZIndex=10001;Instance.new("UICorner",v68).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v68).Color=Color3.fromRGB(80,80,80);local v79=Instance.new("TextButton",v4);v79.Size=UDim2.new(0,54,0,54);v79.Position=UDim2.new(0,10,0.5, -27);v79.BackgroundColor3=Color3.fromRGB(15,15,15);v79.Text="🎣";v79.TextSize=24;v79.Font=Enum.Font.GothamBold;v79.TextColor3=Color3.fromRGB(0,220,80);v79.Visible=false;v79.ZIndex=10002;Instance.new("UICorner",v79).CornerRadius=UDim.new(0,10);Instance.new("UIStroke",v79).Color=Color3.fromRGB(0,200,80);local function v91(v136,v137) v43.Text=v136;v43.TextColor3=v137 or Color3.fromRGB(255,210,80) ;end local v92=game:GetService("RunService");local function v93() settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;v92:Set3dRenderingEnabled(false);end local function v94() v92:Set3dRenderingEnabled(true);settings().Rendering.QualityLevel=Enum.QualityLevel.Automatic;end local v95=nil;local function v96() local v144=v1.Character and v1.Character:FindFirstChild("HumanoidRootPart") ;if  not v144 then return;end v95=Instance.new("Part");v95.Size=Vector3.new(4000,1,4000);v95.Position=Vector3.new(v144.Position.X,v144.Position.Y-3 ,v144.Position.Z);v95.Anchored=true;v95.Transparency=1;v95.CanCollide=true;v95.Name="SafePlatform";v95.Parent=workspace;task.wait(0.1);for v169,v170 in ipairs(workspace:GetDescendants()) do if (v170:IsA("BasePart") and  not v170:IsDescendantOf(v1.Character) and (v170~=v95)) then pcall(function() v170:Destroy();end);end end workspace.Terrain:Clear();workspace.DescendantAdded:Connect(function(v171) if (v171:IsA("BasePart") and  not v171:IsDescendantOf(v1.Character) and (v171~=v95) and (v171.Name~="SafePlatform")) then task.wait();pcall(function() v171:Destroy();end);end end);end v68.MouseButton1Click:Connect(function() v10.Visible=false;v79.Visible=true;v94();end);v79.MouseButton1Click:Connect(function() v10.Visible=true;v79.Visible=false;v93();end);local v97=game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net");local function v98(v156) local v157=false;for v172,v173 in ipairs(v97:GetChildren()) do if v173:IsA("RemoteEvent") then if v157 then return v173;end if (v173.Name==v156) then v157=true;end end end return nil;end local function v99(v158) local v159=false;for v174,v175 in ipairs(v97:GetChildren()) do if v175:IsA("RemoteFunction") then if v159 then return v175;end if (v175.Name==v158) then v159=true;end end end return nil;end task.wait(3);v91("🔍 Mencari remote...");local v100=v98("RE/EquipToolFromHotbar");local v101=v99("RF/ChargeFishingRod");local v102=v99("RF/RequestFishingMinigameStarted");local v103=v99("RF/CatchFishCompleted");local v104=v99("RF/SellAllItems");local v105=v98("RE/FavoriteItem");if ( not v100 or  not v101 or  not v102 or  not v103 or  not v104) then v91("❌ Remote tidak ditemukan!",Color3.fromRGB(255,80,80));return;end if  not v105 then v49.Text="⭐ Auto Fav: Remote tidak ada ⚠️";v49.TextColor3=Color3.fromRGB(255,100,100);else v49.Text="⭐ Auto Fav: Remote OK ✅";v49.TextColor3=Color3.fromRGB(0,200,80);end v48.Text="✅ Semua remote ditemukan";v48.TextColor3=Color3.fromRGB(0,200,80);local v108={{id=243,variant="Gemstone"}};local v109="%x%x%x%x%x%x%x%x%-%x%x%x%x%-%x%x%x%x%-%x%x%x%x%-%x%x%x%x%x%x%x%x%x%x%x%x";local function v110(v160,v161) for v180,v181 in ipairs(v108) do if (v181.id==v160) then if ((v181.variant=="") or (v181.variant==v161)) then return true;end end end return false;end local function v111() if  not v105 then return;end v49.Text="⭐ Scanning items...";v49.TextColor3=Color3.fromRGB(255,210,80);local v164={};for v182,v183 in ipairs(getgc(true)) do if (type(v183)=="table") then local v197,v198=pcall(rawget,v183,"UUID");local v199,v200=pcall(rawget,v183,"Id");if (v197 and v199 and (type(v198)=="string") and v198:match(v109)) then local v205,v206=pcall(rawget,v183,"Metadata");local v207=((type(v206)=="table") and (rawget(v206,"VariantId") or "")) or "" ;local v208=v164[v198];if  not v208 then v164[v198]={id=v200,variant=v207};elseif ((v207~="") and (v208.variant=="")) then v208.variant=v207;end end end end local v165=0;for v184,v185 in pairs(v164) do if v110(v185.id,v185.variant) then v49.Text="⭐ Favoriting: "   .. v184:sub(1,8)   .. "..." ;v49.TextColor3=Color3.fromRGB(255,210,80);pcall(function() v105:FireServer(v184);end);v165=v165 + 1 ;task.wait(0.3);end end if (v165>0) then v49.Text="⭐ "   .. v165   .. " item fav ✅" ;v49.TextColor3=Color3.fromRGB(0,220,80);else v49.Text="⭐ Tidak ada target ditemukan";v49.TextColor3=Color3.fromRGB(160,160,160);end end v91("🗺️ Teleporting...");local v112=v1.Character or v1.CharacterAdded:Wait() ;local v113=v112:WaitForChild("HumanoidRootPart");v113.CFrame=CFrame.new( -3650.496, -279.074, -1619.167) * CFrame.Angles(0, -0.757963,0) ;task.wait(2);v91("🗑️ Menghapus pulau...");v96();task.wait(0.5);v91("🔲 Menonaktifkan 3D render...");v93();task.wait(0.5);v91("🎣 Equip pancing...");v100:FireServer(1);task.wait(1);local v115=true;v58.MouseButton1Click:Connect(function() v115=false;v91("⏹ Dihentikan",Color3.fromRGB(255,80,80));v58.BackgroundColor3=Color3.fromRGB(80,80,80);v58.Text="Stopped";v94();end);local v116=tick();local v117=tick();local v118=0;local v119=0;task.spawn(function() while v115 do local v186=math.max(0,60 -math.floor(tick() -v116 ) );local v187=math.floor(tick() -v117 );v46.Text="⏱ Jual berikutnya: "   .. v186   .. "s" ;v47.Text=string.format("🕐 Uptime: %02d:%02d",math.floor(v187/60 ),v187%60 );task.wait(1);end end);while v115 do v91("🎣 Melempar kail...",Color3.fromRGB(100,200,255));v101:InvokeServer(nil,nil,tick());task.wait(v0);v102:InvokeServer( -1.233,1,tick());task.wait(v0);v91("🐟 Menarik ikan...",Color3.fromRGB(100,255,150));v103:InvokeServer();task.wait(v0);v118=v118 + 1 ;v44.Text="🐟 Ikan tertangkap: "   .. v118 ;if ((tick() -v116)>=60) then v91("⭐ Auto favorit...",Color3.fromRGB(255,210,50));v111();task.wait(1);v91("💰 Menjual...",Color3.fromRGB(255,210,80));v104:InvokeServer();task.wait(5.8);v119=v119 + 1 ;v45.Text="💰 Total dijual: "   .. v119   .. "x" ;v116=tick();end end
